{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .menu-section {
            background-image: url("{% static 'media/photo_2024-10-13_22-01-50.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;  /* Adjust height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-container {
            max-width: 600px;
            margin: 20px;
            background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="menu-section">
        <div class="product-container">
            <h1>{{ product.name }}</h1>
            <img src="{{ product.image.url }}" alt="Product Image" class="product-image">
            <a href="{% url 'menu' %}" class="back-link">Back to Menu</a>
        </div>
    </div>
</body>
</html>
